<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon" />
    <link href="assets/img/favicon.ico" rel="apple-touch-icon" />

    <title>SpicyDevs - Discord</title>
    <meta name="title" content="SpicyDevs | Discord" />
    <meta name="description" content="SpicyDevs Official Discord Server" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://spicydevs.js.org" />
    <meta property="og:title" content="Discord | SpicyDevs" />
    <meta property="og:description" content="SpicyDevs Discord Server" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://spicydevs.js.org" />
    <meta property="twitter:title" content="Discord | SpicyDevs" />
    <meta property="twitter:description" content="SpicyDevs Discord Server" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Redirect -->
    <meta http-equiv="refresh" content="3; url=https://discord.gg/ENxYeJcKCJ" />
  </head>
  <style>
    div {
      text-align: center;
    }
    #load {
      position: fixed;
      top: calc(25em - 30px);
      left: calc(50% - 30px);
      right: calc(25em - 30px);
      bottom: calc(50% - 30px);
      z-index: 0;
      overflow: hidden;
      width: 60px;
      height: 60px;
      background: none;
    }

    #load:before {
      content: "";
      position: fixed;
      top: calc(25em - 30px);
      left: calc(50% - 30px);
      border: 6px solid #106eea;
      border-top-color: #e2eefd;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      margin: 1em 0 1em 0;
      -webkit-animation: animate-load 1s linear infinite;
      animation: animate-preloader 1s linear infinite;
    }

    @-webkit-keyframes animate-load {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animate-load {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @media screen and (max-width: 320px) {
      .section-title h3 {
        font-size: 25px;
      }
    }
    @media screen and (max-height: 448px) {
      .section-title h3 {
        font-size: 25px;
      }
    }
    @media screen and (max-height: 530px) {
      .section-title {
        margin-top: -40px;
      }
    }
  </style>
  <body>
    <!-- ======= Top Bar =======-->
    <!-- <section id="topbar" class="d-flex align-items-center">
      <div
        class="container d-flex justify-content-center justify-content-md-between"
      >
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"
            ><span>
              <a href="mailto:hello@spicy.is-a.dev"
                >hello@spicy.is-a.dev</a
              ></span
            ></i
          >
        </div>
      </div>
    </section> -->

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo">
          <a href="./">SpicyDevs<span>.</span></a>
        </h1>
      </div>
    </header>
    <!-- ======= Main Section ======= -->
    <section id="Main">
      <div class="section-title">
        <h2>Discord</h2>
        <h3>
          You will be redirected to our
          <span><a href="https://discord.gg/ENxYeJcKCJ">Discord</a></span> in
          3seconds. If not,
          <span><a href="https://discord.gg/ENxYeJcKCJ">Click Here</a></span
          >!
        </h3>

        <p>SpicyDevs - Spice it Up</p>
      </div>

      <div id="load"></div>
    </section>
  </body>
</html>
